spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=szhura
jwt.secret=ukrainer
#MailSender
mail.host=smtp.gmail.com
mail.protocol=smtp
mail.username=iamquel08@gmail.com
mail.password=*******